	["C"] = {
		["类型"] = "普通战",
		["配置日文"] = "敵巡洋艦隊"
		["配置中文"] = "敵巡洋艦隊"
		["配置"] = {
			["1"] = {
				["制空"] = 0,
				["阵型"] = "单纵",
				["详细"] = {509, 508, 520, 506, 502, 502},
			},
			["2"] = {
				["制空"] = 0,
				["阵型"] = "单纵",
				["详细"] = {521, 507, 505, 505, 501, 501},
			},
			["3"] = {
				["制空"] = 0,
				["阵型"] = "复纵",
				["详细"] = {522, 509, 507, 506, 503, 503},
			},
		},
	},
	["H"] = {
		["类型"] = "普通战",
		["配置日文"] = "敵強襲揚陸艦隊"
		["配置中文"] = "敵強襲揚陸艦隊"
		["配置"] = {
			["1"] = {
				["制空"] = 0,
				["阵型"] = "复纵",
				["详细"] = {509, 510, 510, 506, 513, 513},
			},
			["2"] = {
				["制空"] = 0,
				["阵型"] = "单纵",
				["详细"] = {511, 510, 510, 509, 513, 513},
			},
			["3"] = {
				["制空"] = 0,
				["阵型"] = "轮形",
				["详细"] = {512, 511, 510, 510, 513, 513},
			},
		},
	},
	["B"] = {
		["类型"] = "普通战",
		["配置日文"] = "敵巡洋艦隊"
		["配置中文"] = "敵巡洋艦隊"
		["配置"] = {
			["1"] = {
				["制空"] = 0,
				["阵型"] = "单纵",
				["详细"] = {509, 508, 520, 506, 502, 502},
			},
			["2"] = {
				["制空"] = 0,
				["阵型"] = "单纵",
				["详细"] = {521, 507, 505, 505, 501, 501},
			},
			["3"] = {
				["制空"] = 0,
				["阵型"] = "复纵",
				["详细"] = {522, 509, 507, 506, 503, 503},
			},
		},
	},
	["K"] = {
		["类型"] = "普通战",
		["配置日文"] = "敵強襲揚陸艦隊"
		["配置中文"] = "敵強襲揚陸艦隊"
		["配置"] = {
			["1"] = {
				["制空"] = 0,
				["阵型"] = "复纵",
				["详细"] = {509, 510, 510, 506, 513, 513},
			},
			["2"] = {
				["制空"] = 0,
				["阵型"] = "单纵",
				["详细"] = {511, 510, 510, 509, 513, 513},
			},
			["3"] = {
				["制空"] = 0,
				["阵型"] = "轮形",
				["详细"] = {512, 511, 510, 510, 513, 513},
			},
		},
	},
	["F"] = {
		["类型"] = "普通战",
		["配置日文"] = "敵強襲揚陸艦隊"
		["配置中文"] = "敵強襲揚陸艦隊"
		["配置"] = {
			["1"] = {
				["制空"] = 0,
				["阵型"] = "复纵",
				["详细"] = {509, 510, 510, 506, 513, 513},
			},
			["2"] = {
				["制空"] = 0,
				["阵型"] = "单纵",
				["详细"] = {511, 510, 510, 509, 513, 513},
			},
			["3"] = {
				["制空"] = 0,
				["阵型"] = "轮形",
				["详细"] = {512, 511, 510, 510, 513, 513},
			},
		},
	},
	["G"] = {
		["类型"] = "普通战",
		["配置日文"] = "敵主力打撃群"
		["配置中文"] = "敵主力打撃群"
		["配置"] = {
			["1"] = {
				["制空"] = 0,
				["阵型"] = "轮形",
				["详细"] = {511, 522, 512, 508, 508, 507},
			},
			["2"] = {
				["制空"] = 0,
				["阵型"] = "复纵",
				["详细"] = {524, 511, 512, 509, 506, 506},
			},
			["3"] = {
				["制空"] = 0,
				["阵型"] = "单纵",
				["详细"] = {525, 512, 511, 509, 509, 504},
			},
		},
	},
