	["A"] = {
		["类型"] = "普通战",
		["配置日文"] = "敵偵察艦"
		["配置中文"] = "敵偵察艦"
		["配置"] = {
			["1"] = {
				["制空"] = 0,
				["阵型"] = "复纵",
				["详细"] = {501, -1, -1, -1, -1, -1},
			},
			["2"] = {
				["制空"] = 0,
				["阵型"] = "复纵",
				["详细"] = {502, -1, -1, -1, -1, -1},
			},
			["3"] = {
				["制空"] = 0,
				["阵型"] = "复纵",
				["详细"] = {503, -1, -1, -1, -1, -1},
			},
		},
	},
	["B"] = {
		["类型"] = "普通战",
		["配置日文"] = "敵はぐれ艦隊"
		["配置中文"] = "敵はぐれ艦隊"
		["配置"] = {
			["1"] = {
				["制空"] = 0,
				["阵型"] = "复纵",
				["详细"] = {501, 501, -1, -1, -1, -1},
			},
			["2"] = {
				["制空"] = 0,
				["阵型"] = "复纵",
				["详细"] = {502, 501, -1, -1, -1, -1},
			},
			["3"] = {
				["制空"] = 0,
				["阵型"] = "复纵",
				["详细"] = {503, 503, -1, -1, -1, -1},
			},
		},
	},
	["C"] = {
		["类型"] = "普通战",
		["配置日文"] = "敵主力艦隊"
		["配置中文"] = "敵主力艦隊"
		["配置"] = {
			["1"] = {
				["制空"] = 0,
				["阵型"] = "复纵",
				["详细"] = {0, 1},
			},
			["2"] = {
				["制空"] = 0,
				["阵型"] = "复纵",
				["详细"] = {505, 501, 501, -1, -1, -1},
			},
			["3"] = {
				["制空"] = 0,
				["阵型"] = "复纵",
				["详细"] = {505, 502, 502, -1, -1, -1},
			},
			["4"] = {
				["制空"] = 0,
				["阵型"] = "复纵",
				["详细"] = {505, 503, 502, 502, -1, -1},
			},
		},
	},
