	["A"] = {
		["类型"] = "普通战",
		["配置日文"] = "敵前衛艦隊"
		["配置中文"] = "敵前衛艦隊"
		["配置"] = {
			["1"] = {
				["制空"] = 0,
				["阵型"] = "复纵",
				["详细"] = {502, 501, -1, -1, -1, -1},
			},
			["2"] = {
				["制空"] = 0,
				["阵型"] = "复纵",
				["详细"] = {505, 501, 501, -1, -1, -1},
			},
			["3"] = {
				["制空"] = 0,
				["阵型"] = "复纵",
				["详细"] = {506, 502, 502, -1, -1, -1},
			},
		},
	},
	["B"] = {
		["类型"] = "普通战",
		["配置日文"] = "敵主力艦隊"
		["配置中文"] = "敵主力艦隊"
		["配置"] = {
			["1"] = {
				["制空"] = 0,
				["阵型"] = "复纵",
				["详细"] = {506, 505, 501, 501, 501, -1},
			},
			["2"] = {
				["制空"] = 0,
				["阵型"] = "复纵",
				["详细"] = {506, 505, 502, 501, 501, -1},
			},
			["3"] = {
				["制空"] = 0,
				["阵型"] = "复纵",
				["详细"] = {506, 508, 503, 503, 502, -1},
			},
		},
	},
	["D"] = {
		["类型"] = "普通战",
		["配置日文"] = "敵前衛艦隊"
		["配置中文"] = "敵前衛艦隊"
		["配置"] = {
			["1"] = {
				["制空"] = 0,
				["阵型"] = "复纵",
				["详细"] = {502, 501, -1, -1, -1, -1},
			},
			["2"] = {
				["制空"] = 0,
				["阵型"] = "复纵",
				["详细"] = {505, 501, 501, -1, -1, -1},
			},
			["3"] = {
				["制空"] = 0,
				["阵型"] = "复纵",
				["详细"] = {506, 502, 502, -1, -1, -1},
			},
		},
	},
