{{台词翻译表/页头}}
{{台词翻译表
 |档名     =269-Intro
 |场合     =入手/登入时
 |日文台词 =
 |中文译文 =
}}

{{台词翻译表
 |档名     =259-Sec1
 |场合     =秘书舰1
 |日文台词 =ン、提督。江風呼ンだ？
 |中文译文 =嗯？提督，在叫江风吗？
}}

{{台词翻译表
 |档名     =259-Sec2
 |场合     =秘书舰2
 |日文台词 =そーさ、改白露型だよ。バランスいい体だろう？なっ！
 |中文译文 =对，是改白露型哟。身体的平衡性很不错吧？是吧！
}}

{{台词翻译表
 |档名     =269-Sec3
 |场合     =秘书舰3
 |日文台词 =
 |中文译文 =
}}

{{台词翻译表
 |档名     =259-ConstComplete
 |场合     =建造完成
 |日文台词 =うーん、新しいのは来たって。
 |中文译文 =嗯，有新的来了。
}}

{{台词翻译表
 |档名     =259-Return
 |场合     =归来
 |日文台词 =ふー、作戦終了さ、おつかれおつかれ！
 |中文译文 =呼，作战结束了…辛苦了辛苦了！
}}

{{台词翻译表
 |档名     =259-Achievement
 |场合     =战绩
 |日文台词 =ン？提督何？情報見るの？ほいほい～
 |中文译文 =嗯？提督干嘛？看情报么？好好~
}}

{{台词翻译表
 |档名     =269-Equip1
 |场合     =装备/改修/改造1
 |日文台词 =
 |中文译文 =
}}

{{台词翻译表
 |档名     =259-Equip2
 |场合     =装备/改修/改造2
 |日文台词 =んっ、いいねいいねー！やっぱ新しい装備は捗るねー！
 |中文译文 =嗯，不错不错！果然有了新的装备就能有进步啊！
}}

{{台词翻译表
 |档名     =259-Equip3
 |场合     =装备/改修/改造3
 |日文台词 =んっ、いいじゃン！ありありー！
 |中文译文 =嗯，不错嘛！谢了！
}}

{{台词翻译表
 |档名     =259-DockLightDmg
 |场合     =小破入渠
 |日文台词 =ンー、少し風呂入るわ
 |中文译文 =嗯…稍微去洗个澡。
}}

{{台词翻译表
 |档名     =259-DockMedDmg
 |场合     =中破入渠
 |日文台词 =仕方ない、ちょっと長風呂するよ。提督も一緒するかい？ふっ、冗談さ
 |中文译文 =没办法，只能稍微多泡会儿澡了。提督不一起来么？欸、开玩笑啦。
}}

{{台词翻译表
 |档名     =259-FleetOrg
 |场合     =编成
 |日文台词 =改白露型駆逐艦江風、出るぜ！ついてきな！
 |中文译文 =改白露级驱逐舰江风，出击！给我跟上啊！
}}

{{台词翻译表
 |档名     =259-Sortie
 |场合     =出征
 |日文台词 =さあ！張り切っていくよ！第24駆逐隊、出撃だ！
 |中文译文 =嘿，加油干到底咯！第二十四驱逐队，出击了！
}}

{{台词翻译表
 |档名     =269-Battle
 |场合     =战斗开始
 |日文台词 =
 |中文译文 =
}}

{{台词翻译表
 |档名     =259-Atk1
 |场合     =攻击1
 |日文台词 =ふふン、いいねいいね！やっぱ駆逐艦の本懐は戦闘だよなー、いっくぜー！
 |中文译文 =哼哼，不错呢！果然驱逐舰的本意就是战斗呢，上了！
}}

{{台词翻译表
 |档名     =259-Atk2
 |场合     =攻击2
 |日文台词 =よし、一気に畳み掛けるぜ！
 |中文译文 =好嘞！一口气不要停！
}}

{{台词翻译表
 |档名     =269-NightBattle
 |场合     =夜战
 |日文台词 =
 |中文译文 =
}}

{{台词翻译表
 |档名     =269-LightDmg1
 |场合     =小破1
 |日文台词 =
 |中文译文 =
}}

{{台词翻译表
 |档名     =259-LightDmg2
 |场合     =小破2
 |日文台词 =ばっ…！まだ行ける……！くたばりゃしないよ！
 |中文译文 =哇！但是还能战！才不会倒下呢！
}}

{{台词翻译表
 |档名     =259-MedDmg
 |场合     =中破
 |日文台词 =なろー、やられたぁ、まだ沈まねーけどさ、痛ったたたたた
 |中文译文 =啊！被打中了啊...但是还不会沉...疼疼疼！
}}

{{台词翻译表
 |档名     =259-Sunk
 |场合     =击沉
 |日文台词 =なんだよ、また海ん中か…姉貴…皆……また…な…
 |中文译文 =什么啊…又要沉海里去了么…大姐头…大家…再会了…
}}

{{台词翻译表
 |档名     =259-MVP
 |场合     =MVP
 |日文台词 =ンっ？江風が一番だって？へー悪いなー、白露の姉貴。江風が一番だって！きひひー
 |中文译文 =嗯？江风是第一？嘿不好意思啦，白露大姐头，江风是第一啦~！嘿嘿~
}}

{{台词翻译表
 |档名     =259-Proposal
 |场合     =结婚
 |日文台词 =ン～？どしたテートク？なぁンだよその箱？江風にくれるのかい？へぇー、なぁんだ、どういう風の吹きまわしだ？ふふン、けど貰っとくよ。
 |中文译文 =嗯？怎么了提督？什么啊，那个盒子。给江风吗？嘿…什么啊，这吹的是什么风啊…但是先收下啦。
}}

{{台词翻译表
 |档名     =259-LibIntro
 |场合     =图鉴介绍
 |日文台词 =白露型九番艦、改白露型の江風だ。そうさ、海風の姉貴たちと同じ、マル２計画で建造されたよ。まー、働いた働いた。ソロモン海は何度も駆け回ったよ。最期は夜戦さ。敵さんの電探…ありゃー反則さ。
 |中文译文 =白露级九号舰，改白露型·江风哟。是和海风大姐头她们一起，在丸二紧急计划中建造完成的。嘛，还是有好好干活的啦，所罗门海都不知道去了多少次了。最后一战是夜战呢。敌人的电探…那个完全是犯规啊。
}}

{{台词翻译表
 |档名     =259-Resupply
 |场合     =补给
 |日文台词 =ンっ、ありがたいね、また出るよ
 |中文译文 =嗯，谢了，等下会出击的。
}}

{{台词翻译表
 |档名     =259-SecWed
 |场合     =秘书舰（婚后）
 |日文台词 =どうしたテートク？疲れたのかい。ンだよ、だらしねえな。仕方ない、江風に寄っかかっていいぜ。ん？ほら、どうよ。
 |中文译文 =怎么了提督？累了吗？什么嘛，真是不像样啊。真没办法，要靠着我江风休息一下不，嗯？我说，要不要啊！
}}

{{台词翻译表
 |档名     =259-Idle
 |场合     =放置
 |日文台词 =な～あ～なんかもう退屈だよー、おーい、てーとくぅー、何かしようぜぇ～？どーにも体が鈍っちまうよぉー、てーとく、聞いてっかぁ～！？
 |中文译文 =总感觉好无聊啊，喂——，提督——，干点什么吧？整个人都要迟钝了，提督——，你听了吗！？
}}

{{页尾}}

===时报===

{{台词翻译表/页头}}

{{台词翻译表
 |档名     =259a-0000
 |场合     =〇〇〇〇时报
 |日文台词 =よしっ、提督、今日はこの江風が時報を担当するぜ！なぁに、任せておけって！げへへーっ！
 |中文译文 =好的提督，今天由江风来报时！什么什么？交给我了？啊哈哈哈哈！
}}

{{台词翻译表
 |档名     =259a-0100
 |场合     =〇一〇〇时报
 |日文台词 =マルヒトマルマルだよっ。提督っ、ふふっ、こんな感じでいいよな？
 |中文译文 =〇一〇〇了哟。提督，呼呼，这样感觉还好嘛？
}}

{{台词翻译表
 |档名     =259a-0200
 |场合     =〇二〇〇时报
 |日文台词 =マルフタマルマルになったよっ、提督っ。ぎひひっ、楽勝楽勝ーっ！時報、恐るるに足らず！
 |中文译文 =到了〇二〇〇了哟。提督，嘿嘿嘿，小事一桩啦！时报什么的，不足为惧！
}}
