local p = {}
p.equipDataTb = {
	["501"] = {
		["日文名称"] = "5inch単装砲",
		["中文名称"] = "5英寸单装炮",
		["类别"] = "小口径主炮",
		["图标"] = "1",
		["稀有度"] = "☆",
		["属性"] = {["火力"] = " +1",["射程"] = "短"},
		["备注"] = ""
	},
	["502"] = {
		["日文名称"] = "5inch連装砲",
		["中文名称"] = "5英寸连装炮",
		["类别"] = "小口径主炮",
		["图标"] = "1",
		["稀有度"] = "☆",
		["属性"] = {["火力"] = " +2",["射程"] = "短"},
		["备注"] = ""
	},
	["503"] = {
		["日文名称"] = "3inch単装高角砲",
		["中文名称"] = "3英寸单装高角炮",
		["类别"] = "小口径主炮",
		["图标"] = "16",
		["稀有度"] = "☆☆☆",
		["属性"] = {["火力"] = " +1",["对空"] = " +1",["射程"] = "短"},
		["备注"] = ""
	},
	["504"] = {
		["日文名称"] = "5inch単装高射砲",
		["中文名称"] = "5英寸单装高射炮",
		["类别"] = "中口径主炮",
		["图标"] = "2",
		["稀有度"] = "☆",
		["属性"] = {["火力"] = " +2",["对空"] = " +2",["射程"] = "中"},
		["备注"] = ""
	},
	["505"] = {
		["日文名称"] = "8inch三連装砲",
		["中文名称"] = "8英寸三连装炮",
		["类别"] = "中口径主炮",
		["图标"] = "2",
		["稀有度"] = "☆",
		["属性"] = {["火力"] = " +8",["对空"] = " +2",["射程"] = "中"},
		["备注"] = ""
	},
	["506"] = {
		["日文名称"] = "6inch連装速射砲",
		["中文名称"] = "6英寸连装速射炮",
		["类别"] = "中口径主炮",
		["图标"] = "2",
		["稀有度"] = "☆",
		["属性"] = {["火力"] = " +3",["对空"] = " +3",["射程"] = "中"},
		["备注"] = ""
	},
	["507"] = {
		["日文名称"] = "14inch連装砲",
		["中文名称"] = "14英寸连装炮",
		["类别"] = "大口径主炮",
		["图标"] = "3",
		["稀有度"] = "☆",
		["属性"] = {["火力"] = " +10",["对空"] = " +4",["射程"] = "长"},
		["备注"] = ""
	},
	["508"] = {
		["日文名称"] = "16inch連装砲",
		["中文名称"] = "16英寸连装炮",
		["类别"] = "大口径主炮",
		["图标"] = "3",
		["稀有度"] = "☆☆",
		["属性"] = {["火力"] = " +15",["对空"] = " +4",["射程"] = "长"},
		["备注"] = ""
	},
	["509"] = {
		["日文名称"] = "16inch三連装砲",
		["中文名称"] = "16英寸三连装炮",
		["类别"] = "大口径主炮",
		["图标"] = "3",
		["稀有度"] = "☆☆☆",
		["属性"] = {["火力"] = " +20",["对空"] = " +5",["射程"] = "长"},
		["备注"] = ""
	},
	["510"] = {
		["日文名称"] = "5inch単装高射砲",
		["中文名称"] = "5英寸单装高射炮",
		["类别"] = "副炮",
		["图标"] = "16",
		["稀有度"] = "☆",
		["属性"] = {["火力"] = " +1",["对空"] = " +2",["射程"] = "短"},
		["备注"] = ""
	},
	["511"] = {
		["日文名称"] = "6inch単装砲",
		["中文名称"] = "6英寸单装炮",
		["类别"] = "副炮",
		["图标"] = "4",
		["稀有度"] = "☆",
		["属性"] = {["火力"] = " +1",["射程"] = "中"},
		["备注"] = ""
	},
	["512"] = {
		["日文名称"] = "12.5inch連装副砲",
		["中文名称"] = "12.5英寸连装副炮",
		["类别"] = "副炮",
		["图标"] = "4",
		["稀有度"] = "☆☆",
		["属性"] = {["火力"] = " +7",["对空"] = " +3",["射程"] = "中"},
		["备注"] = ""
	},
	["513"] = {
		["日文名称"] = "21inch魚雷前期型",
		["中文名称"] = "21英寸鱼雷前期型",
		["类别"] = "鱼雷",
		["图标"] = "5",
		["稀有度"] = "☆",
		["属性"] = {["雷装"] = " +2",["射程"] = "短"},
		["备注"] = ""
	},
	["514"] = {
		["日文名称"] = "21inch魚雷後期型",
		["中文名称"] = "21英寸鱼雷后期型",
		["类别"] = "鱼雷",
		["图标"] = "5",
		["稀有度"] = "☆",
		["属性"] = {["雷装"] = " +5",["射程"] = "短"},
		["备注"] = ""
	},
	["515"] = {
		["日文名称"] = "高速深海魚雷",
		["中文名称"] = "高速深海鱼雷",
		["类别"] = "鱼雷",
		["图标"] = "5",
		["稀有度"] = "☆☆",
		["属性"] = {["雷装"] = " +10",["射程"] = "短"},
		["备注"] = ""
	},
	["516"] = {
		["日文名称"] = "深海棲艦攻",
		["中文名称"] = "深海栖舰攻",
		["类别"] = "舰上攻击机",
		["图标"] = "8",
		["稀有度"] = "☆",
		["属性"] = {["雷装"] = " +4",["对潜"] = " +2",["射程"] = "",["索敌"] = " +5"},
		["备注"] = ""
	},
	["517"] = {
		["日文名称"] = "深海棲艦攻 Mark.II ",
		["中文名称"] = "深海栖舰攻 Mark.II",
		["类别"] = "舰上攻击机",
		["图标"] = "8",
		["稀有度"] = "☆☆",
		["属性"] = {["雷装"] = " +6",["对潜"] = " +4",["射程"] = "",["索敌"] = " +5"},
		["备注"] = ""
	},
	["518"] = {
		["日文名称"] = "深海棲艦攻 Mark.III ",
		["中文名称"] = "深海栖舰攻 Mark.III",
		["类别"] = "舰上攻击机",
		["图标"] = "8",
		["稀有度"] = "☆☆☆",
		["属性"] = {["雷装"] = " +11",["对空"] = " +4",["对潜"] = " +7",["射程"] = "",["索敌"] = " +5"},
		["备注"] = ""
	},
	["519"] = {
		["日文名称"] = "深海棲艦戦",
		["中文名称"] = "深海栖舰战",
		["类别"] = "舰上战斗机",
		["图标"] = "6",
		["稀有度"] = "☆",
		["属性"] = {["对空"] = " +2",["射程"] = ""},
		["备注"] = ""
	},
	["520"] = {
		["日文名称"] = "深海棲艦戦 Mark.II",
		["中文名称"] = "深海栖舰战 Mark.II",
		["类别"] = "舰上战斗机",
		["图标"] = "6",
		["稀有度"] = "☆",
		["属性"] = {["对空"] = " +5",["射程"] = ""},
		["备注"] = ""
	},
	["521"] = {
		["日文名称"] = "深海棲艦戦 Mark.III",
		["中文名称"] = "深海栖舰战 Mark.III",
		["类别"] = "舰上战斗机",
		["图标"] = "6",
		["稀有度"] = "☆☆",
		["属性"] = {["对空"] = " +9",["射程"] = ""},
		["备注"] = ""
	},
	["522"] = {
		["日文名称"] = "飛び魚艦戦",
		["中文名称"] = "飞鱼舰战",
		["类别"] = "舰上战斗机",
		["图标"] = "6",
		["稀有度"] = "☆☆☆☆",
		["属性"] = {["对空"] = " +13",["射程"] = ""},
		["备注"] = ""
	},
	["523"] = {
		["日文名称"] = "深海棲艦爆",
		["中文名称"] = "深海栖舰爆",
		["类别"] = "舰上爆击机",
		["图标"] = "7",
		["稀有度"] = "☆",
		["属性"] = {["射程"] = "",["爆装"] = " +3"},
		["备注"] = ""
	},
	["524"] = {
		["日文名称"] = "深海棲艦爆 Mark.II",
		["中文名称"] = "深海栖舰爆 Mark.II",
		["类别"] = "舰上爆击机",
		["图标"] = "7",
		["稀有度"] = "☆☆",
		["属性"] = {["射程"] = "",["爆装"] = " +6"},
		["备注"] = ""
	},
	["525"] = {
		["日文名称"] = "深海棲艦偵察機 ",
		["中文名称"] = "深海栖舰侦察机",
		["类别"] = "水上侦察机",
		["图标"] = "10",
		["稀有度"] = "☆",
		["属性"] = {["对空"] = " +1",["对潜"] = " +1",["射程"] = "",["索敌"] = " +5",["爆装"] = " +1"},
		["备注"] = ""
	},
	["526"] = {
		["日文名称"] = "飛び魚偵察機  ",
		["中文名称"] = "飞鱼侦察机",
		["类别"] = "水上侦察机",
		["图标"] = "10",
		["稀有度"] = "☆☆",
		["属性"] = {["对空"] = " +2",["对潜"] = " +2",["射程"] = "",["索敌"] = " +10",["爆装"] = " +4"},
		["备注"] = ""
	},
	["527"] = {
		["日文名称"] = "対空レーダー Mark.I ",
		["中文名称"] = "对空雷达 Mark.I",
		["类别"] = "小型电探",
		["图标"] = "11",
		["稀有度"] = "☆☆",
		["属性"] = {["对空"] = " +5",["射程"] = "",["索敌"] = " +5",["命中"] = " +5"},
		["备注"] = ""
	},
	["528"] = {
		["日文名称"] = "水上レーダー Mark.I  ",
		["中文名称"] = "水上雷达 Mark.I",
		["类别"] = "小型电探",
		["图标"] = "11",
		["稀有度"] = "☆☆",
		["属性"] = {["射程"] = "",["索敌"] = " +5",["命中"] = " +10"},
		["备注"] = ""
	},
	["529"] = {
		["日文名称"] = "水上レーダー Mark.II  ",
		["中文名称"] = "水上雷达 Mark.II",
		["类别"] = "小型电探",
		["图标"] = "11",
		["稀有度"] = "☆☆☆",
		["属性"] = {["射程"] = "",["索敌"] = " +10",["命中"] = " +15"},
		["备注"] = ""
	},
	["530"] = {
		["日文名称"] = "対空レーダー Mark.II",
		["中文名称"] = "对空雷达 Mark.II",
		["类别"] = "大型电探",
		["图标"] = "11",
		["稀有度"] = "☆☆☆",
		["属性"] = {["对空"] = " +10",["射程"] = "",["索敌"] = " +10",["命中"] = " +5"},
		["备注"] = ""
	},
	["531"] = {
		["日文名称"] = "深海水上レーダー",
		["中文名称"] = "深海水上雷达",
		["类别"] = "大型电探",
		["图标"] = "11",
		["稀有度"] = "☆☆☆☆",
		["属性"] = {["回避"] = " +3",["对空"] = " +5",["对潜"] = " +5",["射程"] = "",["索敌"] = " +16",["命中"] = " +24"},
		["备注"] = ""
	},
	["532"] = {
		["日文名称"] = "深海対空レーダー",
		["中文名称"] = "深海对空雷达",
		["类别"] = "大型电探",
		["图标"] = "11",
		["稀有度"] = "☆☆☆☆☆",
		["属性"] = {["回避"] = " +2",["对空"] = " +18",["对潜"] = " +5",["射程"] = "",["索敌"] = " +12",["命中"] = " +16"},
		["备注"] = ""
	},
	["533"] = {
		["日文名称"] = "改良型深海タービン  ",
		["中文名称"] = "改良型深海叶轮机",
		["类别"] = "机关部强化",
		["图标"] = "19",
		["稀有度"] = "☆",
		["属性"] = {["回避"] = " +10",["射程"] = ""},
		["备注"] = ""
	},
	["534"] = {
		["日文名称"] = "強化型深海缶 ",
		["中文名称"] = "强化型深海缶",
		["类别"] = "机关部强化",
		["图标"] = "19",
		["稀有度"] = "☆☆",
		["属性"] = {["回避"] = " +15",["射程"] = ""},
		["备注"] = ""
	},
	["535"] = {
		["日文名称"] = "対空散弾 ",
		["中文名称"] = "对空散弹",
		["类别"] = "对空强化弹",
		["图标"] = "12",
		["稀有度"] = "☆",
		["属性"] = {["对空"] = " +10",["射程"] = ""},
		["备注"] = ""
	},
	["536"] = {
		["日文名称"] = "劣化徹甲弾  ",
		["中文名称"] = "劣化撤甲弹",
		["类别"] = "对舰强化弹",
		["图标"] = "13",
		["稀有度"] = "☆☆",
		["属性"] = {["火力"] = " +15",["射程"] = "",["命中"] = " +5"},
		["备注"] = ""
	},
	["537"] = {
		["日文名称"] = "12.7mm機銃  ",
		["中文名称"] = "12.7mm机铳",
		["类别"] = "对空机铳",
		["图标"] = "15",
		["稀有度"] = "☆",
		["属性"] = {["对空"] = " +2",["射程"] = ""},
		["备注"] = ""
	},
	["538"] = {
		["日文名称"] = "20mm機銃  ",
		["中文名称"] = "20mm机铳",
		["类别"] = "对空机铳",
		["图标"] = "15",
		["稀有度"] = "☆",
		["属性"] = {["对空"] = " +4",["射程"] = ""},
		["备注"] = ""
	},
	["539"] = {
		["日文名称"] = "40mm二連装機関砲 ",
		["中文名称"] = "40mm二连装机关炮",
		["类别"] = "对空机铳",
		["图标"] = "15",
		["稀有度"] = "☆☆",
		["属性"] = {["对空"] = " +8",["射程"] = ""},
		["备注"] = ""
	},
	["540"] = {
		["日文名称"] = "40mm四連装機関砲 ",
		["中文名称"] = "40mm四连装机关炮",
		["类别"] = "对空机铳",
		["图标"] = "15",
		["稀有度"] = "☆☆☆",
		["属性"] = {["对空"] = " +12",["射程"] = ""},
		["备注"] = ""
	},
	["541"] = {
		["日文名称"] = "深海烏賊魚雷 ",
		["中文名称"] = "深海乌贼鱼雷",
		["类别"] = "特殊潜航艇",
		["图标"] = "5",
		["稀有度"] = "☆☆☆",
		["属性"] = {["雷装"] = " +18",["射程"] = "",["命中"] = " +5"},
		["备注"] = "可开幕攻击"
	},
	["542"] = {
		["日文名称"] = "深海爆雷投射機 ",
		["中文名称"] = "深海爆雷投射机",
		["类别"] = "爆雷",
		["图标"] = "17",
		["稀有度"] = "☆☆☆",
		["属性"] = {["对潜"] = " +7",["射程"] = ""},
		["备注"] = ""
	},
	["543"] = {
		["日文名称"] = "深海ソナー ",
		["中文名称"] = "深海声呐",
		["类别"] = "声呐",
		["图标"] = "18",
		["稀有度"] = "☆☆☆",
		["属性"] = {["对潜"] = " +9",["射程"] = ""},
		["备注"] = ""
	},
	["544"] = {
		["日文名称"] = "深海爆雷投射機 Mk.II ",
		["中文名称"] = "深海爆雷投射机 Mk.II",
		["类别"] = "爆雷",
		["图标"] = "17",
		["稀有度"] = "☆☆☆☆",
		["属性"] = {["对潜"] = " +13",["射程"] = ""},
		["备注"] = ""
	},
	["545"] = {
		["日文名称"] = "深海ソナー Mk.II",
		["中文名称"] = "深海声呐 Mk.II",
		["类别"] = "声呐",
		["图标"] = "18",
		["稀有度"] = "☆☆☆☆",
		["属性"] = {["对潜"] = " +16",["射程"] = ""},
		["备注"] = ""
	},
	["546"] = {
		["日文名称"] = "飛び魚艦爆 ",
		["中文名称"] = "飞鱼舰爆",
		["类别"] = "舰上爆击机",
		["图标"] = "7",
		["稀有度"] = "☆☆☆☆",
		["属性"] = {["对空"] = " +8",["射程"] = "",["爆装"] = " +10"},
		["备注"] = ""
	},
	["547"] = {
		["日文名称"] = "深海猫艦戦 ",
		["中文名称"] = "深海猫舰战 ",
		["类别"] = "舰上战斗机",
		["图标"] = "6",
		["稀有度"] = "☆☆☆",
		["属性"] = {["对空"] = " +10 ",["射程"] = "",["命中"] = " +1"},
		["备注"] = ""
	},
	["548"] = {
		["日文名称"] = "深海地獄艦爆 ",
		["中文名称"] = "深海地狱舰爆",
		["类别"] = "舰上爆击机",
		["图标"] = "7",
		["稀有度"] = "☆☆☆",
		["属性"] = {["射程"] = "",["索敌"] = " +3",["爆装"] = " +11",["命中"] = " +3"},
		["备注"] = ""
	},
	["549"] = {
		["日文名称"] = "深海復讐艦攻 ",
		["中文名称"] = "深海复仇舰攻",
		["类别"] = "舰上攻击机",
		["图标"] = "8",
		["稀有度"] = "☆☆☆",
		["属性"] = {["雷装"] = " +13",["对空"] = " +4",["对潜"] = " +5",["射程"] = "",["索敌"] = " +5",["命中"] = " +2"},
		["备注"] = ""
	},
	["550"] = {
		["日文名称"] = "5inch連装両用莢砲 ",
		["中文名称"] = "5英寸连装两用荚炮",
		["类别"] = "小口径主炮",
		["图标"] = "16",
		["稀有度"] = "☆☆☆",
		["属性"] = {["火力"] = " +2",["对空"] = " +9",["射程"] = "中",["命中"] = " +3"},
		["备注"] = ""
	},
	["551"] = {
		["日文名称"] = "20inch連装砲",
		["中文名称"] = "20英寸连装炮",
		["类别"] = "大口径主炮",
		["图标"] = "3",
		["稀有度"] = "☆☆☆☆",
		["属性"] = {["火力"] = " +27",["对空"] = " +4",["射程"] = "长",["命中"] = " +3"},
		["备注"] = ""
	},
	["552"] = {
		["日文名称"] = "15inch要塞砲",
		["中文名称"] = "15英寸要塞炮",
		["类别"] = "大口径主炮",
		["图标"] = "3",
		["稀有度"] = "☆☆",
		["属性"] = {["火力"] = " +13",["射程"] = "长",["命中"] = " +4"},
		["备注"] = ""
	},
	["553"] = {
		["日文名称"] = "4inch連装両用砲+CIC",
		["中文名称"] = "4英寸连装两用炮+CIC",
		["类别"] = "小口径主炮",
		["图标"] = "16",
		["稀有度"] = "☆☆☆☆",
		["属性"] = {["火力"] = " +5",["对空"] = " +15",["射程"] = "中",["命中"] = " +5"},
		["备注"] = ""
	},
	["554"] = {
		["日文名称"] = "深海水上攻撃機",
		["中文名称"] = "深海水上攻击机",
		["类别"] = "水上爆击机",
		["图标"] = "10",
		["稀有度"] = "☆☆",
		["属性"] = {["对空"] = " +4",["对潜"] = " +8",["射程"] = "",["索敌"] = " +6",["爆装"] = " +8",["命中"] = " +1"},
		["备注"] = ""
	},
	["555"] = {
		["日文名称"] = "深海水上攻撃機改",
		["中文名称"] = "深海水上攻击机改",
		["类别"] = "水上爆击机",
		["图标"] = "10",
		["稀有度"] = "☆☆☆☆",
		["属性"] = {["对空"] = " +9",["对潜"] = " +10",["射程"] = "",["索敌"] = " +7",["爆装"] = " +13",["命中"] = " +3"},
		["备注"] = ""
	},
	["556"] = {
		["日文名称"] = "深海猫艦戦改",
		["中文名称"] = "深海猫舰战改",
		["类别"] = "舰上战斗机",
		["图标"] = "6",
		["稀有度"] = "☆☆☆☆",
		["属性"] = {["回避"] = " +2",["对空"] = " +12",["射程"] = "",["命中"] = " +2"},
		["备注"] = ""
	},
	["557"] = {
		["日文名称"] = "深海地獄艦爆改",
		["中文名称"] = "深海地狱舰爆改",
		["类别"] = "舰上爆击机",
		["图标"] = "7",
		["稀有度"] = "☆☆☆☆",
		["属性"] = {["对潜"] = " +8",["射程"] = "",["索敌"] = " +5",["爆装"] = " +15",["命中"] = " +4"},
		["备注"] = ""
	},
	["558"] = {
		["日文名称"] = "深海復讐艦攻改",
		["中文名称"] = "深海复仇舰攻改",
		["类别"] = "舰上攻击机",
		["图标"] = "8",
		["稀有度"] = "☆☆☆☆",
		["属性"] = {["雷装"] = " +16",["对空"] = " +5",["对潜"] = " +9",["射程"] = "",["索敌"] = " +6",["命中"] = " +3"},
		["备注"] = ""
	},
	["559"] = {
		["日文名称"] = "深海FCS+CIC",
		["中文名称"] = "深海FCS+CIC",
		["类别"] = "声呐",
		["图标"] = "18",
		["稀有度"] = "☆☆☆",
		["属性"] = {["回避"] = " +3",["对空"] = " +6",["对潜"] = " +20",["射程"] = "",["索敌"] = " +3",["命中"] = " +5"},
		["备注"] = ""
	},
